{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.5",
    "@types/openlayers": "^4.6.19",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "csv-parse": "^5.4.0",
    "csv-parser": "^3.0.0",
    "d3": "^7.8.5",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "fs": "^0.0.1-security",
    "next": "^13.5.6",
    "ol": "^7.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/d3": "^7.4.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
